==========================================
СОБРАННЫЙ ИСХОДНЫЙ КОД
Дата: Вс 09 ноя 2025 20:37:05 +05
Папка: /home/vstor/Проекты/oss/myself/vstor-tech
==========================================

==========================================
ФАЙЛ: ./src/main.rs
РАЗМЕР: 45 байт
==========================================
fn main() {
    println!("Hello, world!");
}


==========================================
ФАЙЛ: ./src/domain/errors.rs
РАЗМЕР: 994 байт
==========================================
use thiserror::Error;

#[derive(Error, Debug)]
pub enum DomainError {
    #[error("Skill error: {0}")]
    Skill(#[from] SkillError),

    #[error("Project error: {0}")]
    Project(#[from] ProjectError),

    #[error("Business rule violation: {0}")]
    BusinessRule(String),
}

#[derive(Error, Debug)]
pub enum SkillError {
    #[error("Invalid skill level")]
    InvalidLevel,

    #[error("Skill name too short: {0}")]
    NameTooShort(String),

    #[error("Negative years of experience: {0}")]
    NegativeExperience(f32),

    #[error("Skill already exists: {0}")]
    AlreadyExists(String),
}

#[derive(Error, Debug)]
pub enum ProjectError {
    #[error("Invalid project status transition")]
    InvalidStatusTransition,

    #[error("Project dates invalid: start {start} > end {end}")]
    InvalidDates { start: String, end: String },

    #[error("Invalid URL: {url} - {reason}")]
    InvalidUrl { url: String, reason: String },

    #[error("Project not visible")]
    NotVisible,
}


==========================================
ФАЙЛ: ./src/backend/errors.rs
РАЗМЕР: 759 байт
==========================================
use thiserror::Error;

#[derive(Error, Debug)]
pub enum BackendError {
    #[error("Database error: {0}")]
    Database(#[from] DbError),

    #[error("API error: {0}")]
    Api(#[from] ApiError),

    #[error("External service error: {0}")]
    ExternalService(String),
}

#[derive(Error, Debug)]
pub enum DbError {
    #[error("Connection failed: {0}")]
    Connection(String),

    #[error("Query failed: {0}")]
    Query(String),

    #[error("Migration failed: {0}")]
    Migration(String),
}

#[derive(Error, Debug)]
pub enum ApiError {
    #[error("Authentication required")]
    Unauthorized,

    #[error("Access denied")]
    Forbidden,

    #[error("Resource not found")]
    NotFound,

    #[error("Invalid input: {0}")]
    BadRequest(String),
}


==========================================
ФАЙЛ: ./src/backend/event_system.rs
РАЗМЕР: 553 байт
==========================================
use crate::shared::events::{AppEvent, EventBus};

pub struct BackendEventSystem {
    event_bus: EventBus,
}

impl BackendEventSystem {
    pub fn new(event_bus: EventBus) -> Self {
        Self { event_bus }
    }

    pub async fn skill_added(&self, skill_id: String) {
        let event = AppEvent::SkillAdded { skill_id };
        self.event_bus.publish(event).ok();
    }

    pub async fn project_updated(&self, project_id: String) {
        let event = AppEvent::ProjectUpdated { project_id };
        self.event_bus.publish(event).ok();
    }
}


==========================================
ФАЙЛ: ./src/frontend/errors.rs
РАЗМЕР: 311 байт
==========================================
use thiserror::Error;

#[derive(Error, Debug, Clone)]
pub enum FrontendError {
    #[error("Network error: {0}")]
    Network(String),

    #[error("Rendering error: {0}")]
    Render(String),

    #[error("State error: {0}")]
    State(String),

    #[error("User input error: {0}")]
    Validation(String),
}


==========================================
ФАЙЛ: ./src/shared/types.rs
РАЗМЕР: 11637 байт
==========================================
use chrono::{DateTime, NaiveDate, Utc};
use serde::{Deserialize, Serialize};

#[derive(Debug, Clone, Serialize, Deserialize, PartialEq)]
pub enum SkillLevel {
    Beginner,
    Intermediate,
    Advanced,
    Expert,
}

#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct CreateUp {
    created_at: DateTime<Utc>,
    updated_at: DateTime<Utc>,
}

impl CreateUp {
    pub fn new() -> Self {
        let now = Utc::now();
        Self {
            created_at: now,
            updated_at: now,
        }
    }

    pub fn with_dates(created_at: DateTime<Utc>, updated_at: DateTime<Utc>) -> Self {
        Self {
            created_at,
            updated_at,
        }
    }

    pub fn with_created_at(created_at: DateTime<Utc>) -> Self {
        Self {
            created_at,
            updated_at: created_at,
        }
    }

    pub fn created_at(&self) -> DateTime<Utc> {
        self.created_at
    }
    pub fn updated_at(&self) -> DateTime<Utc> {
        self.updated_at
    }

    pub fn update(&mut self) {
        self.updated_at = Utc::now();
    }

    pub fn set_dates(&mut self, created_at: DateTime<Utc>, updated_at: DateTime<Utc>) {
        self.created_at = created_at;
        self.updated_at = updated_at;
    }
}

#[derive(Debug, Clone, Serialize, Deserialize, PartialEq)]
pub enum UrlType {
    GitHub,
    LiveDemo,
    Documentation,
    Docker,
    CratesIo,
    Other(String),
}

#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct ProjectUrl {
    url_type: UrlType,
    url: String,
    label: Option<String>,
}

impl ProjectUrl {
    pub fn new(url_type: UrlType, url: String, label: Option<String>) -> Self {
        Self {
            url_type,
            url,
            label,
        }
    }

    pub fn github(url: String) -> Self {
        Self::new(UrlType::GitHub, url, None)
    }

    pub fn live_demo(url: String, label: Option<String>) -> Self {
        Self::new(UrlType::LiveDemo, url, label)
    }

    pub fn url_type(&self) -> &UrlType {
        &self.url_type
    }
    pub fn url(&self) -> &str {
        &self.url
    }
    pub fn label(&self) -> Option<&str> {
        self.label.as_deref()
    }
}

#[derive(Debug, Clone, Serialize, Deserialize, PartialEq)]
pub enum ImageSource {
    Url(String),
    Path(String),
}

impl ImageSource {
    pub fn url(url: String) -> Self {
        Self::Url(url)
    }

    pub fn path(path: String) -> Self {
        Self::Path(path)
    }

    pub fn as_url(&self) -> Option<&str> {
        match self {
            ImageSource::Url(url) => Some(url),
            ImageSource::Path(_) => None,
        }
    }

    pub fn as_path(&self) -> Option<&str> {
        match self {
            ImageSource::Path(path) => Some(path),
            ImageSource::Url(_) => None,
        }
    }
}

#[derive(Debug, Clone, Serialize, Deserialize, PartialEq)]
pub enum ProjectStatus {
    Planning,
    InProgress,
    Completed,
    Maintenance,
}

#[derive(Debug, Clone, Serialize, Deserialize, PartialEq)]
pub enum SkillCategory {
    Backend,
    Frontend,
    DevOps,
    Database,
    Tools,
    Languages,
    Other,
}

#[derive(Debug, Clone, Serialize, Deserialize, PartialEq)]
pub enum ContentVisibility {
    Public,
    Private,
    Draft,
}

#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct Skill {
    id: String,
    name: String,
    category: SkillCategory,
    level: SkillLevel,
    description: String,
    years_of_experience: f32,
    visibility: ContentVisibility,
    created_updated: CreateUp,
}

impl Skill {
    pub fn new(
        name: String,
        category: SkillCategory,
        level: SkillLevel,
        description: String,
        years_of_experience: f32,
    ) -> Self {
        Self {
            id: uuid::Uuid::new_v4().to_string(),
            name,
            category,
            level,
            description,
            years_of_experience,
            visibility: ContentVisibility::Public,
            created_updated: CreateUp::new(),
        }
    }

    pub fn with_dates(
        id: String,
        name: String,
        category: SkillCategory,
        level: SkillLevel,
        description: String,
        years_of_experience: f32,
        visibility: ContentVisibility,
        created_at: DateTime<Utc>,
        updated_at: DateTime<Utc>,
    ) -> Self {
        Self {
            id,
            name,
            category,
            level,
            description,
            years_of_experience,
            visibility,
            created_updated: CreateUp::with_dates(created_at, updated_at),
        }
    }

    // Геттеры
    pub fn id(&self) -> &str {
        &self.id
    }
    pub fn name(&self) -> &str {
        &self.name
    }
    pub fn category(&self) -> &SkillCategory {
        &self.category
    }
    pub fn level(&self) -> &SkillLevel {
        &self.level
    }
    pub fn description(&self) -> &str {
        &self.description
    }
    pub fn years_of_experience(&self) -> f32 {
        self.years_of_experience
    }
    pub fn visibility(&self) -> &ContentVisibility {
        &self.visibility
    }
    pub fn created_updated(&self) -> &CreateUp {
        &self.created_updated
    }

    // Сеттеры с валидацией
    pub fn set_name(&mut self, name: String) -> Result<(), String> {
        if name.trim().is_empty() {
            return Err("Skill name cannot be empty".to_string());
        }
        self.name = name;
        self.created_updated.update();
        Ok(())
    }

    pub fn set_years_of_experience(&mut self, years: f32) -> Result<(), String> {
        if years < 0.0 {
            return Err("Years of experience cannot be negative".to_string());
        }
        self.years_of_experience = years;
        self.created_updated.update();
        Ok(())
    }

    pub fn set_visibility(&mut self, visibility: ContentVisibility) {
        self.visibility = visibility;
        self.created_updated.update();
    }

    // Бизнес-методы
    pub fn is_visible(&self) -> bool {
        matches!(self.visibility, ContentVisibility::Public)
    }
}

#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct Project {
    id: String,
    name: String,
    description: String,
    long_description: String,
    status: ProjectStatus,
    technologies: Vec<String>,
    urls: Vec<ProjectUrl>,
    image: Option<ImageSource>,
    visibility: ContentVisibility,
    featured: bool,
    start_date: Option<NaiveDate>,
    end_date: Option<NaiveDate>,
    created_updated: CreateUp,
}

impl Project {
    pub fn new(
        name: String,
        description: String,
        long_description: String,
        status: ProjectStatus,
        technologies: Vec<String>,
    ) -> Self {
        Self {
            id: uuid::Uuid::new_v4().to_string(),
            name,
            description,
            long_description,
            status,
            technologies,
            urls: Vec::new(),
            image: None,
            visibility: ContentVisibility::Public,
            featured: false,
            start_date: None,
            end_date: None,
            created_updated: CreateUp::new(),
        }
    }

    pub fn with_dates(
        id: String,
        name: String,
        description: String,
        long_description: String,
        status: ProjectStatus,
        technologies: Vec<String>,
        urls: Vec<ProjectUrl>,
        image: Option<ImageSource>,
        visibility: ContentVisibility,
        featured: bool,
        start_date: Option<NaiveDate>,
        end_date: Option<NaiveDate>,
        created_at: DateTime<Utc>,
        updated_at: DateTime<Utc>,
    ) -> Self {
        Self {
            id,
            name,
            description,
            long_description,
            status,
            technologies,
            urls,
            image,
            visibility,
            featured,
            start_date,
            end_date,
            created_updated: CreateUp::with_dates(created_at, updated_at),
        }
    }

    pub fn with_creation_date(
        name: String,
        description: String,
        long_description: String,
        status: ProjectStatus,
        technologies: Vec<String>,
        created_at: DateTime<Utc>,
    ) -> Self {
        Self {
            id: uuid::Uuid::new_v4().to_string(),
            name,
            description,
            long_description,
            status,
            technologies,
            urls: Vec::new(),
            image: None,
            visibility: ContentVisibility::Public,
            featured: false,
            start_date: None,
            end_date: None,
            created_updated: CreateUp::with_created_at(created_at),
        }
    }

    // Геттеры
    pub fn id(&self) -> &str {
        &self.id
    }
    pub fn name(&self) -> &str {
        &self.name
    }
    pub fn description(&self) -> &str {
        &self.description
    }
    pub fn long_description(&self) -> &str {
        &self.long_description
    }
    pub fn status(&self) -> &ProjectStatus {
        &self.status
    }
    pub fn technologies(&self) -> &[String] {
        &self.technologies
    }
    pub fn urls(&self) -> &[ProjectUrl] {
        &self.urls
    }
    pub fn image(&self) -> Option<&ImageSource> {
        self.image.as_ref()
    }
    pub fn visibility(&self) -> &ContentVisibility {
        &self.visibility
    }
    pub fn featured(&self) -> bool {
        self.featured
    }
    pub fn start_date(&self) -> Option<NaiveDate> {
        self.start_date
    }
    pub fn end_date(&self) -> Option<NaiveDate> {
        self.end_date
    }
    pub fn created_updated(&self) -> &CreateUp {
        &self.created_updated
    }

    // Сеттеры с валидацией
    pub fn set_name(&mut self, name: String) -> Result<(), String> {
        if name.trim().is_empty() {
            return Err("Project name cannot be empty".to_string());
        }
        self.name = name;
        self.created_updated.update();
        Ok(())
    }

    pub fn set_description(&mut self, description: String) -> Result<(), String> {
        if description.trim().is_empty() {
            return Err("Project description cannot be empty".to_string());
        }
        self.description = description;
        self.created_updated.update();
        Ok(())
    }

    // Методы для работы с URLs
    pub fn add_url(&mut self, url: ProjectUrl) {
        self.urls.push(url);
        self.created_updated.update();
    }

    pub fn remove_url(&mut self, index: usize) -> Option<ProjectUrl> {
        if index < self.urls.len() {
            let removed = self.urls.remove(index);
            self.created_updated.update();
            Some(removed)
        } else {
            None
        }
    }

    pub fn find_urls_by_type(&self, url_type: UrlType) -> Vec<&ProjectUrl> {
        self.urls
            .iter()
            .filter(|url| url.url_type == url_type)
            .collect()
    }

    // Методы для работы с изображением
    pub fn set_image(&mut self, image: Option<ImageSource>) {
        self.image = image;
        self.created_updated.update();
    }

    // Бизнес-методы
    pub fn is_visible(&self) -> bool {
        matches!(self.visibility, ContentVisibility::Public)
    }

    pub fn has_github_repo(&self) -> bool {
        self.urls
            .iter()
            .any(|url| matches!(url.url_type, UrlType::GitHub))
    }

    pub fn has_live_demo(&self) -> bool {
        self.urls
            .iter()
            .any(|url| matches!(url.url_type, UrlType::LiveDemo))
    }
}


==========================================
ФАЙЛ: ./src/shared/mod.rs
РАЗМЕР: 31 байт
==========================================
pub mod errors;
pub mod types;


==========================================
ФАЙЛ: ./src/shared/errors.rs
РАЗМЕР: 410 байт
==========================================
use thiserror::Error;

#[derive(Error, Debug)]
pub enum SharedError {
    #[error("Validation error: {field} - {message}")]
    Validation { field: String, message: String },

    #[error("Serialization error: {0}")]
    Serialization(String),

    #[error("Configuration error: {0}")]
    Configuration(String),

    #[error("Not found: {entity} with id {id}")]
    NotFound { entity: String, id: String },
}


==========================================
ФАЙЛ: ./src/shared/events.rs
РАЗМЕР: 624 байт
==========================================
use tokio::sync::broadcast;

#[derive(Clone, Debug)]
pub enum AppEvent {
    SkillAdded { skill_id: String },
    ProjectUpdated { project_id: String },
    ContentChanged,
}

#[derive(Clone)]
pub struct EventBus {
    sender: broadcast::Sender<AppEvent>,
}

impl EventBus {
    pub fn new() -> Self {
        let (sender, _) = broadcast::channel(100);
        Self { sender }
    }

    pub fn publish(&self, event: AppEvent) -> Result<(), broadcast::error::SendError<AppEvent>> {
        self.sender.send(event)
    }

    pub fn subscribe(&self) -> broadcast::Receiver<AppEvent> {
        self.sender.subscribe()
    }
}


==========================================
ФАЙЛ: ./src/lib.rs
РАЗМЕР: 49 байт
==========================================
pub mod backend;
pub mod domain;
pub mod shared;


==========================================
ФАЙЛ: ./src/backend.rs
РАЗМЕР: 30 байт
==========================================
mod errors;
mod event_system;


==========================================
ФАЙЛ: ./src/domain.rs
РАЗМЕР: 16 байт
==========================================
pub mod errors;


==========================================
ФАЙЛ: ./target/debug/.fingerprint/vstor-tech-faa79503aa2fa326/lib-vstor_tech.json
РАЗМЕР: 356 байт
==========================================
{"rustc":16285725380928457773,"features":"[]","declared_features":"[]","target":15923029038164574533,"profile":17672942494452627365,"path":10763286916239946207,"deps":[],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/vstor-tech-faa79503aa2fa326/dep-lib-vstor_tech","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/vstor-tech-5096d214854aa876/test-lib-vstor_tech.json
РАЗМЕР: 360 байт
==========================================
{"rustc":16285725380928457773,"features":"[]","declared_features":"[]","target":15923029038164574533,"profile":3316208278650011218,"path":10763286916239946207,"deps":[],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/vstor-tech-5096d214854aa876/dep-test-lib-vstor_tech","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/vstor-tech-ad2de4f5bd6cd36a/bin-vstor-tech.json
РАЗМЕР: 416 байт
==========================================
{"rustc":16285725380928457773,"features":"[]","declared_features":"[]","target":12795942231295040863,"profile":17672942494452627365,"path":4942398508502643691,"deps":[[12957988534879913469,"vstor_tech",false,3899923984629326025]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/vstor-tech-ad2de4f5bd6cd36a/dep-bin-vstor-tech","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/vstor-tech-88137e47f90e82fa/test-bin-vstor-tech.json
РАЗМЕР: 420 байт
==========================================
{"rustc":16285725380928457773,"features":"[]","declared_features":"[]","target":12795942231295040863,"profile":3316208278650011218,"path":4942398508502643691,"deps":[[12957988534879913469,"vstor_tech",false,3899923984629326025]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/vstor-tech-88137e47f90e82fa/dep-test-bin-vstor-tech","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/num-traits-607b561f926e0b31/run-build-script-build-script-build.json
РАЗМЕР: 330 байт
==========================================
{"rustc":16285725380928457773,"features":"","declared_features":"","target":0,"profile":0,"path":0,"deps":[[5157631553186200874,"build_script_build",false,6566158712416974105]],"local":[{"RerunIfChanged":{"output":"debug/build/num-traits-607b561f926e0b31/output","paths":["build.rs"]}}],"rustflags":[],"config":0,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/num-traits-5967db0e4a21fe12/build-script-build-script-build.json
РАЗМЕР: 469 байт
==========================================
{"rustc":16285725380928457773,"features":"[]","declared_features":"[\"default\", \"i128\", \"libm\", \"std\"]","target":5408242616063297496,"profile":2225463790103693989,"path":6636377057750529524,"deps":[[13927012481677012980,"autocfg",false,11882755885410638133]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/num-traits-5967db0e4a21fe12/dep-build-script-build-script-build","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/autocfg-e43f4f6a57543659/lib-autocfg.json
РАЗМЕР: 347 байт
==========================================
{"rustc":16285725380928457773,"features":"[]","declared_features":"[]","target":6962977057026645649,"profile":2225463790103693989,"path":8642536385914181017,"deps":[],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/autocfg-e43f4f6a57543659/dep-lib-autocfg","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/serde-b2ac524661af5808/run-build-script-build-script-build.json
РАЗМЕР: 325 байт
==========================================
{"rustc":16285725380928457773,"features":"","declared_features":"","target":0,"profile":0,"path":0,"deps":[[13548984313718623784,"build_script_build",false,729035823113511183]],"local":[{"RerunIfChanged":{"output":"debug/build/serde-b2ac524661af5808/output","paths":["build.rs"]}}],"rustflags":[],"config":0,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/serde-ced159af71e7b9c0/build-script-build-script-build.json
РАЗМЕР: 449 байт
==========================================
{"rustc":16285725380928457773,"features":"[]","declared_features":"[\"alloc\", \"default\", \"derive\", \"rc\", \"serde_derive\", \"std\", \"unstable\"]","target":5408242616063297496,"profile":2225463790103693989,"path":14509020977942277527,"deps":[],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/serde-ced159af71e7b9c0/dep-build-script-build-script-build","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/serde_core-a2eb5a5c50754026/run-build-script-build-script-build.json
РАЗМЕР: 331 байт
==========================================
{"rustc":16285725380928457773,"features":"","declared_features":"","target":0,"profile":0,"path":0,"deps":[[11899261697793765154,"build_script_build",false,1165325206401919101]],"local":[{"RerunIfChanged":{"output":"debug/build/serde_core-a2eb5a5c50754026/output","paths":["build.rs"]}}],"rustflags":[],"config":0,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/serde_core-97939ecb6158a16f/build-script-build-script-build.json
РАЗМЕР: 445 байт
==========================================
{"rustc":16285725380928457773,"features":"[\"result\"]","declared_features":"[\"alloc\", \"default\", \"rc\", \"result\", \"std\", \"unstable\"]","target":5408242616063297496,"profile":2225463790103693989,"path":1417144236825141019,"deps":[],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/serde_core-97939ecb6158a16f/dep-build-script-build-script-build","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/vstor-tech-ac6ad4f868ad05a2/lib-vstor_tech.json
РАЗМЕР: 411 байт
==========================================
{"rustc":16285725380928457773,"features":"[]","declared_features":"[]","target":15923029038164574533,"profile":17672942494452627365,"path":10763286916239946207,"deps":[[503842845364652431,"chrono",false,4252330085448197820]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/vstor-tech-ac6ad4f868ad05a2/dep-lib-vstor_tech","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/chrono-5372ec7ca37e30e5/lib-chrono.json
РАЗМЕР: 1046 байт
==========================================
{"rustc":16285725380928457773,"features":"[\"alloc\", \"clock\", \"default\", \"iana-time-zone\", \"js-sys\", \"now\", \"oldtime\", \"serde\", \"std\", \"wasm-bindgen\", \"wasmbind\", \"winapi\", \"windows-link\"]","declared_features":"[\"__internal_bench\", \"alloc\", \"arbitrary\", \"clock\", \"core-error\", \"default\", \"iana-time-zone\", \"js-sys\", \"libc\", \"now\", \"oldtime\", \"pure-rust-locales\", \"rkyv\", \"rkyv-16\", \"rkyv-32\", \"rkyv-64\", \"rkyv-validation\", \"serde\", \"std\", \"unstable-locales\", \"wasm-bindgen\", \"wasmbind\", \"winapi\", \"windows-link\"]","target":15315924755136109342,"profile":2241668132362809309,"path":6871470700040881915,"deps":[[5157631553186200874,"num_traits",false,17738116866471495457],[12317487911761266689,"iana_time_zone",false,7907944063347062327],[13548984313718623784,"serde",false,7661397164673740155]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/chrono-5372ec7ca37e30e5/dep-lib-chrono","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/iana-time-zone-250791ca2b0fd0fd/lib-iana_time_zone.json
РАЗМЕР: 386 байт
==========================================
{"rustc":16285725380928457773,"features":"[\"fallback\"]","declared_features":"[\"fallback\"]","target":13492157405369956366,"profile":2241668132362809309,"path":7407481652264594575,"deps":[],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/iana-time-zone-250791ca2b0fd0fd/dep-lib-iana_time_zone","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/num-traits-f97bee2f1fb7c0d5/lib-num_traits.json
РАЗМЕР: 462 байт
==========================================
{"rustc":16285725380928457773,"features":"[]","declared_features":"[\"default\", \"i128\", \"libm\", \"std\"]","target":4278088450330190724,"profile":2241668132362809309,"path":7198440833724197830,"deps":[[5157631553186200874,"build_script_build",false,10967265841631580434]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/num-traits-f97bee2f1fb7c0d5/dep-lib-num_traits","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/serde-fdbb6487beec842f/lib-serde.json
РАЗМЕР: 559 байт
==========================================
{"rustc":16285725380928457773,"features":"[]","declared_features":"[\"alloc\", \"default\", \"derive\", \"rc\", \"serde_derive\", \"std\", \"unstable\"]","target":11327258112168116673,"profile":2241668132362809309,"path":16667449090868358965,"deps":[[11899261697793765154,"serde_core",false,5015307301723678450],[13548984313718623784,"build_script_build",false,3554678285277446899]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/serde-fdbb6487beec842f/dep-lib-serde","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/serde_core-6475d7d2a9255827/lib-serde_core.json
РАЗМЕР: 497 байт
==========================================
{"rustc":16285725380928457773,"features":"[\"result\"]","declared_features":"[\"alloc\", \"default\", \"rc\", \"result\", \"std\", \"unstable\"]","target":6810695588070812737,"profile":2241668132362809309,"path":9439545805731720344,"deps":[[11899261697793765154,"build_script_build",false,8353651625129695494]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/serde_core-6475d7d2a9255827/dep-lib-serde_core","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/vstor-tech-eb6dd7e86bcece61/test-lib-vstor_tech.json
РАЗМЕР: 415 байт
==========================================
{"rustc":16285725380928457773,"features":"[]","declared_features":"[]","target":15923029038164574533,"profile":3316208278650011218,"path":10763286916239946207,"deps":[[503842845364652431,"chrono",false,4252330085448197820]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/vstor-tech-eb6dd7e86bcece61/dep-test-lib-vstor_tech","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/vstor-tech-4363c811ac16a0b5/bin-vstor-tech.json
РАЗМЕР: 473 байт
==========================================
{"rustc":16285725380928457773,"features":"[]","declared_features":"[]","target":12795942231295040863,"profile":17672942494452627365,"path":4942398508502643691,"deps":[[503842845364652431,"chrono",false,4252330085448197820],[12957988534879913469,"vstor_tech",false,15050379966141675368]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/vstor-tech-4363c811ac16a0b5/dep-bin-vstor-tech","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/vstor-tech-5c97863a2d0031df/test-bin-vstor-tech.json
РАЗМЕР: 477 байт
==========================================
{"rustc":16285725380928457773,"features":"[]","declared_features":"[]","target":12795942231295040863,"profile":3316208278650011218,"path":4942398508502643691,"deps":[[503842845364652431,"chrono",false,4252330085448197820],[12957988534879913469,"vstor_tech",false,15050379966141675368]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/vstor-tech-5c97863a2d0031df/dep-test-bin-vstor-tech","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/serde-7907464043e61bda/run-build-script-build-script-build.json
РАЗМЕР: 327 байт
==========================================
{"rustc":16285725380928457773,"features":"","declared_features":"","target":0,"profile":0,"path":0,"deps":[[13548984313718623784,"build_script_build",false,18399841057747359049]],"local":[{"RerunIfChanged":{"output":"debug/build/serde-7907464043e61bda/output","paths":["build.rs"]}}],"rustflags":[],"config":0,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/serde-fa9caa34ac3116a0/build-script-build-script-build.json
РАЗМЕР: 469 байт
==========================================
{"rustc":16285725380928457773,"features":"[\"default\", \"std\"]","declared_features":"[\"alloc\", \"default\", \"derive\", \"rc\", \"serde_derive\", \"std\", \"unstable\"]","target":5408242616063297496,"profile":2225463790103693989,"path":14509020977942277527,"deps":[],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/serde-fa9caa34ac3116a0/dep-build-script-build-script-build","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/serde_core-dea4fecf3d308a7b/run-build-script-build-script-build.json
РАЗМЕР: 331 байт
==========================================
{"rustc":16285725380928457773,"features":"","declared_features":"","target":0,"profile":0,"path":0,"deps":[[11899261697793765154,"build_script_build",false,9525827378317755405]],"local":[{"RerunIfChanged":{"output":"debug/build/serde_core-dea4fecf3d308a7b/output","paths":["build.rs"]}}],"rustflags":[],"config":0,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/serde_core-d784e5204f08362f/build-script-build-script-build.json
РАЗМЕР: 454 байт
==========================================
{"rustc":16285725380928457773,"features":"[\"result\", \"std\"]","declared_features":"[\"alloc\", \"default\", \"rc\", \"result\", \"std\", \"unstable\"]","target":5408242616063297496,"profile":2225463790103693989,"path":1417144236825141019,"deps":[],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/serde_core-d784e5204f08362f/dep-build-script-build-script-build","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/vstor-tech-45056efed87bcb55/lib-vstor_tech.json
РАЗМЕР: 470 байт
==========================================
{"rustc":16285725380928457773,"features":"[]","declared_features":"[]","target":15923029038164574533,"profile":17672942494452627365,"path":10763286916239946207,"deps":[[503842845364652431,"chrono",false,13166531747549202635],[13548984313718623784,"serde",false,10337230624857023469]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/vstor-tech-45056efed87bcb55/dep-lib-vstor_tech","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/chrono-57c17708e8910cac/lib-chrono.json
РАЗМЕР: 1047 байт
==========================================
{"rustc":16285725380928457773,"features":"[\"alloc\", \"clock\", \"default\", \"iana-time-zone\", \"js-sys\", \"now\", \"oldtime\", \"serde\", \"std\", \"wasm-bindgen\", \"wasmbind\", \"winapi\", \"windows-link\"]","declared_features":"[\"__internal_bench\", \"alloc\", \"arbitrary\", \"clock\", \"core-error\", \"default\", \"iana-time-zone\", \"js-sys\", \"libc\", \"now\", \"oldtime\", \"pure-rust-locales\", \"rkyv\", \"rkyv-16\", \"rkyv-32\", \"rkyv-64\", \"rkyv-validation\", \"serde\", \"std\", \"unstable-locales\", \"wasm-bindgen\", \"wasmbind\", \"winapi\", \"windows-link\"]","target":15315924755136109342,"profile":2241668132362809309,"path":6871470700040881915,"deps":[[5157631553186200874,"num_traits",false,17738116866471495457],[12317487911761266689,"iana_time_zone",false,7907944063347062327],[13548984313718623784,"serde",false,10337230624857023469]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/chrono-57c17708e8910cac/dep-lib-chrono","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/serde-2417349ddeb77215/lib-serde.json
РАЗМЕР: 579 байт
==========================================
{"rustc":16285725380928457773,"features":"[\"default\", \"std\"]","declared_features":"[\"alloc\", \"default\", \"derive\", \"rc\", \"serde_derive\", \"std\", \"unstable\"]","target":11327258112168116673,"profile":2241668132362809309,"path":16667449090868358965,"deps":[[11899261697793765154,"serde_core",false,7168656750020458000],[13548984313718623784,"build_script_build",false,8601993467641223031]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/serde-2417349ddeb77215/dep-lib-serde","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/serde_core-8ee7d9169f1fe44c/lib-serde_core.json
РАЗМЕР: 506 байт
==========================================
{"rustc":16285725380928457773,"features":"[\"result\", \"std\"]","declared_features":"[\"alloc\", \"default\", \"rc\", \"result\", \"std\", \"unstable\"]","target":6810695588070812737,"profile":2241668132362809309,"path":9439545805731720344,"deps":[[11899261697793765154,"build_script_build",false,4588595964001119325]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/serde_core-8ee7d9169f1fe44c/dep-lib-serde_core","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/vstor-tech-bedaaf6fa184998b/test-lib-vstor_tech.json
РАЗМЕР: 474 байт
==========================================
{"rustc":16285725380928457773,"features":"[]","declared_features":"[]","target":15923029038164574533,"profile":3316208278650011218,"path":10763286916239946207,"deps":[[503842845364652431,"chrono",false,13166531747549202635],[13548984313718623784,"serde",false,10337230624857023469]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/vstor-tech-bedaaf6fa184998b/dep-test-lib-vstor_tech","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/vstor-tech-8728326f39512129/bin-vstor-tech.json
РАЗМЕР: 532 байт
==========================================
{"rustc":16285725380928457773,"features":"[]","declared_features":"[]","target":12795942231295040863,"profile":17672942494452627365,"path":4942398508502643691,"deps":[[503842845364652431,"chrono",false,13166531747549202635],[12957988534879913469,"vstor_tech",false,17286894684724863858],[13548984313718623784,"serde",false,10337230624857023469]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/vstor-tech-8728326f39512129/dep-bin-vstor-tech","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/vstor-tech-a5edbdce3f388ac5/test-bin-vstor-tech.json
РАЗМЕР: 536 байт
==========================================
{"rustc":16285725380928457773,"features":"[]","declared_features":"[]","target":12795942231295040863,"profile":3316208278650011218,"path":4942398508502643691,"deps":[[503842845364652431,"chrono",false,13166531747549202635],[12957988534879913469,"vstor_tech",false,17286894684724863858],[13548984313718623784,"serde",false,10337230624857023469]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/vstor-tech-a5edbdce3f388ac5/dep-test-bin-vstor-tech","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/uuid-ac2ac7f1eeb6bcb4/lib-uuid.json
РАЗМЕР: 659 байт
==========================================
{"rustc":16285725380928457773,"features":"[\"default\", \"std\"]","declared_features":"[\"arbitrary\", \"atomic\", \"borsh\", \"bytemuck\", \"default\", \"fast-rng\", \"js\", \"macro-diagnostics\", \"md5\", \"rng\", \"rng-getrandom\", \"rng-rand\", \"serde\", \"sha1\", \"slog\", \"std\", \"uuid-rng-internal-lib\", \"v1\", \"v3\", \"v4\", \"v5\", \"v6\", \"v7\", \"v8\", \"zerocopy\"]","target":10485754080552990909,"profile":13283718623888339653,"path":6111036676009996668,"deps":[],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/uuid-ac2ac7f1eeb6bcb4/dep-lib-uuid","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/getrandom-8b77c37f53000e72/run-build-script-build-script-build.json
РАЗМЕР: 331 байт
==========================================
{"rustc":16285725380928457773,"features":"","declared_features":"","target":0,"profile":0,"path":0,"deps":[[18408407127522236545,"build_script_build",false,15982193352925960829]],"local":[{"RerunIfChanged":{"output":"debug/build/getrandom-8b77c37f53000e72/output","paths":["build.rs"]}}],"rustflags":[],"config":0,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/getrandom-e5ac4d83c21b9f00/build-script-build-script-build.json
РАЗМЕР: 389 байт
==========================================
{"rustc":16285725380928457773,"features":"[]","declared_features":"[\"std\", \"wasm_js\"]","target":5408242616063297496,"profile":9077819541049765386,"path":6809656771296094483,"deps":[],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/getrandom-e5ac4d83c21b9f00/dep-build-script-build-script-build","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/libc-478a792d6f0156d0/run-build-script-build-script-build.json
РАЗМЕР: 717 байт
==========================================
{"rustc":16285725380928457773,"features":"","declared_features":"","target":0,"profile":0,"path":0,"deps":[[11499138078358568213,"build_script_build",false,11674856053222415768]],"local":[{"RerunIfChanged":{"output":"debug/build/libc-478a792d6f0156d0/output","paths":["build.rs"]}},{"RerunIfEnvChanged":{"var":"RUST_LIBC_UNSTABLE_FREEBSD_VERSION","val":null}},{"RerunIfEnvChanged":{"var":"RUST_LIBC_UNSTABLE_MUSL_V1_2_3","val":null}},{"RerunIfEnvChanged":{"var":"RUST_LIBC_UNSTABLE_LINUX_TIME_BITS64","val":null}},{"RerunIfEnvChanged":{"var":"RUST_LIBC_UNSTABLE_GNU_FILE_OFFSET_BITS","val":null}},{"RerunIfEnvChanged":{"var":"RUST_LIBC_UNSTABLE_GNU_TIME_BITS","val":null}}],"rustflags":[],"config":0,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/libc-c74016bd0144e90e/build-script-build-script-build.json
РАЗМЕР: 499 байт
==========================================
{"rustc":16285725380928457773,"features":"[]","declared_features":"[\"align\", \"const-extern-fn\", \"default\", \"extra_traits\", \"rustc-dep-of-std\", \"rustc-std-workspace-core\", \"std\", \"use_std\"]","target":5408242616063297496,"profile":1565149285177326037,"path":1586463303832073585,"deps":[],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/libc-c74016bd0144e90e/dep-build-script-build-script-build","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/uuid-3e839ccab5991f6e/lib-uuid.json
РАЗМЕР: 737 байт
==========================================
{"rustc":16285725380928457773,"features":"[\"default\", \"rng\", \"std\", \"v4\"]","declared_features":"[\"arbitrary\", \"atomic\", \"borsh\", \"bytemuck\", \"default\", \"fast-rng\", \"js\", \"macro-diagnostics\", \"md5\", \"rng\", \"rng-getrandom\", \"rng-rand\", \"serde\", \"sha1\", \"slog\", \"std\", \"uuid-rng-internal-lib\", \"v1\", \"v3\", \"v4\", \"v5\", \"v6\", \"v7\", \"v8\", \"zerocopy\"]","target":10485754080552990909,"profile":13283718623888339653,"path":6111036676009996668,"deps":[[18408407127522236545,"getrandom",false,14702056783504429647]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/uuid-3e839ccab5991f6e/dep-lib-uuid","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/getrandom-f99e369581e1dacd/lib-getrandom.json
РАЗМЕР: 557 байт
==========================================
{"rustc":16285725380928457773,"features":"[]","declared_features":"[\"std\", \"wasm_js\"]","target":11669924403970522481,"profile":10402231138261309960,"path":2828682946281154601,"deps":[[7667230146095136825,"cfg_if",false,11291588380199723018],[11499138078358568213,"libc",false,11964631176781080663],[18408407127522236545,"build_script_build",false,8206784540649638724]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/getrandom-f99e369581e1dacd/dep-lib-getrandom","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/cfg-if-0d06577c98329a83/lib-cfg_if.json
РАЗМЕР: 377 байт
==========================================
{"rustc":16285725380928457773,"features":"[]","declared_features":"[\"core\", \"rustc-dep-of-std\"]","target":13840298032947503755,"profile":2241668132362809309,"path":12787743209565792249,"deps":[],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/cfg-if-0d06577c98329a83/dep-lib-cfg_if","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/libc-69720a83dc49ea96/lib-libc.json
РАЗМЕР: 548 байт
==========================================
{"rustc":16285725380928457773,"features":"[]","declared_features":"[\"align\", \"const-extern-fn\", \"default\", \"extra_traits\", \"rustc-dep-of-std\", \"rustc-std-workspace-core\", \"std\", \"use_std\"]","target":17682796336736096309,"profile":15222631470922254920,"path":9582348871343213566,"deps":[[11499138078358568213,"build_script_build",false,10245934914816830009]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/libc-69720a83dc49ea96/dep-lib-libc","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/serde-f38b255d54569d39/run-build-script-build-script-build.json
РАЗМЕР: 327 байт
==========================================
{"rustc":16285725380928457773,"features":"","declared_features":"","target":0,"profile":0,"path":0,"deps":[[13548984313718623784,"build_script_build",false,17688500154066176716]],"local":[{"RerunIfChanged":{"output":"debug/build/serde-f38b255d54569d39/output","paths":["build.rs"]}}],"rustflags":[],"config":0,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/serde-81f7362c921f3803/build-script-build-script-build.json
РАЗМЕР: 499 байт
==========================================
{"rustc":16285725380928457773,"features":"[\"default\", \"derive\", \"serde_derive\", \"std\"]","declared_features":"[\"alloc\", \"default\", \"derive\", \"rc\", \"serde_derive\", \"std\", \"unstable\"]","target":5408242616063297496,"profile":2225463790103693989,"path":14509020977942277527,"deps":[],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/serde-81f7362c921f3803/dep-build-script-build-script-build","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/serde_derive-d78880dd72c1e977/lib-serde_derive.json
РАЗМЕР: 579 байт
==========================================
{"rustc":16285725380928457773,"features":"[\"default\"]","declared_features":"[\"default\", \"deserialize_in_place\"]","target":13076129734743110817,"profile":2225463790103693989,"path":1152709245822875513,"deps":[[9869581871423326951,"quote",false,5800435558445652524],[10297838208399422065,"syn",false,8151359833281763883],[14285738760999836560,"proc_macro2",false,4008135464488205713]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/serde_derive-d78880dd72c1e977/dep-lib-serde_derive","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/proc-macro2-212e1b436af8237f/lib-proc_macro2.json
РАЗМЕР: 563 байт
==========================================
{"rustc":16285725380928457773,"features":"[\"proc-macro\"]","declared_features":"[\"default\", \"nightly\", \"proc-macro\", \"span-locations\"]","target":369203346396300798,"profile":2225463790103693989,"path":6947380262093086462,"deps":[[1548027836057496652,"unicode_ident",false,17409918438306662192],[14285738760999836560,"build_script_build",false,15068035285732670198]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/proc-macro2-212e1b436af8237f/dep-lib-proc_macro2","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/proc-macro2-4e36039c342c4436/run-build-script-build-script-build.json
РАЗМЕР: 488 байт
==========================================
{"rustc":16285725380928457773,"features":"","declared_features":"","target":0,"profile":0,"path":0,"deps":[[14285738760999836560,"build_script_build",false,16265922915885609968]],"local":[{"RerunIfChanged":{"output":"debug/build/proc-macro2-4e36039c342c4436/output","paths":["src/probe/proc_macro_span.rs","src/probe/proc_macro_span_location.rs","src/probe/proc_macro_span_file.rs"]}},{"RerunIfEnvChanged":{"var":"RUSTC_BOOTSTRAP","val":null}}],"rustflags":[],"config":0,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/proc-macro2-e66d8e1ef81553c8/build-script-build-script-build.json
РАЗМЕР: 446 байт
==========================================
{"rustc":16285725380928457773,"features":"[\"proc-macro\"]","declared_features":"[\"default\", \"nightly\", \"proc-macro\", \"span-locations\"]","target":5408242616063297496,"profile":2225463790103693989,"path":16929279383227222793,"deps":[],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/proc-macro2-e66d8e1ef81553c8/dep-build-script-build-script-build","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/unicode-ident-dcc4880ae369c77e/lib-unicode_ident.json
РАЗМЕР: 360 байт
==========================================
{"rustc":16285725380928457773,"features":"[]","declared_features":"[]","target":5438535436255082082,"profile":2225463790103693989,"path":11124477566800964721,"deps":[],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/unicode-ident-dcc4880ae369c77e/dep-lib-unicode_ident","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/quote-f976a12e37349547/lib-quote.json
РАЗМЕР: 517 байт
==========================================
{"rustc":16285725380928457773,"features":"[\"proc-macro\"]","declared_features":"[\"default\", \"proc-macro\"]","target":3570458776599611685,"profile":2225463790103693989,"path":12833784984521330057,"deps":[[9869581871423326951,"build_script_build",false,12129838406033006271],[14285738760999836560,"proc_macro2",false,4008135464488205713]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/quote-f976a12e37349547/dep-lib-quote","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/quote-97c24d6996dcddb8/run-build-script-build-script-build.json
РАЗМЕР: 326 байт
==========================================
{"rustc":16285725380928457773,"features":"","declared_features":"","target":0,"profile":0,"path":0,"deps":[[9869581871423326951,"build_script_build",false,13517548698972962392]],"local":[{"RerunIfChanged":{"output":"debug/build/quote-97c24d6996dcddb8/output","paths":["build.rs"]}}],"rustflags":[],"config":0,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/quote-ead29afb18e9c68d/build-script-build-script-build.json
РАЗМЕР: 407 байт
==========================================
{"rustc":16285725380928457773,"features":"[\"proc-macro\"]","declared_features":"[\"default\", \"proc-macro\"]","target":17883862002600103897,"profile":2225463790103693989,"path":2725913554714599045,"deps":[],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/quote-ead29afb18e9c68d/dep-build-script-build-script-build","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/syn-976645ef24484578/lib-syn.json
РАЗМЕР: 750 байт
==========================================
{"rustc":16285725380928457773,"features":"[\"clone-impls\", \"derive\", \"parsing\", \"printing\", \"proc-macro\"]","declared_features":"[\"clone-impls\", \"default\", \"derive\", \"extra-traits\", \"fold\", \"full\", \"parsing\", \"printing\", \"proc-macro\", \"test\", \"visit\", \"visit-mut\"]","target":9442126953582868550,"profile":2225463790103693989,"path":13276071807338024926,"deps":[[1548027836057496652,"unicode_ident",false,17409918438306662192],[9869581871423326951,"quote",false,5800435558445652524],[14285738760999836560,"proc_macro2",false,4008135464488205713]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/syn-976645ef24484578/dep-lib-syn","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/vstor-tech-ae24adfe76af6efe/lib-vstor_tech.json
РАЗМЕР: 525 байт
==========================================
{"rustc":16285725380928457773,"features":"[]","declared_features":"[]","target":15923029038164574533,"profile":17672942494452627365,"path":10763286916239946207,"deps":[[503842845364652431,"chrono",false,12274235942221592424],[13548984313718623784,"serde",false,8574397317922652634],[15267671913832104935,"uuid",false,7786664844329053357]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/vstor-tech-ae24adfe76af6efe/dep-lib-vstor_tech","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/chrono-ae6c79484a969f1f/lib-chrono.json
РАЗМЕР: 1046 байт
==========================================
{"rustc":16285725380928457773,"features":"[\"alloc\", \"clock\", \"default\", \"iana-time-zone\", \"js-sys\", \"now\", \"oldtime\", \"serde\", \"std\", \"wasm-bindgen\", \"wasmbind\", \"winapi\", \"windows-link\"]","declared_features":"[\"__internal_bench\", \"alloc\", \"arbitrary\", \"clock\", \"core-error\", \"default\", \"iana-time-zone\", \"js-sys\", \"libc\", \"now\", \"oldtime\", \"pure-rust-locales\", \"rkyv\", \"rkyv-16\", \"rkyv-32\", \"rkyv-64\", \"rkyv-validation\", \"serde\", \"std\", \"unstable-locales\", \"wasm-bindgen\", \"wasmbind\", \"winapi\", \"windows-link\"]","target":15315924755136109342,"profile":2241668132362809309,"path":6871470700040881915,"deps":[[5157631553186200874,"num_traits",false,17738116866471495457],[12317487911761266689,"iana_time_zone",false,7907944063347062327],[13548984313718623784,"serde",false,8574397317922652634]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/chrono-ae6c79484a969f1f/dep-lib-chrono","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/serde-c11ffba2865b81fb/lib-serde.json
РАЗМЕР: 673 байт
==========================================
{"rustc":16285725380928457773,"features":"[\"default\", \"derive\", \"serde_derive\", \"std\"]","declared_features":"[\"alloc\", \"default\", \"derive\", \"rc\", \"serde_derive\", \"std\", \"unstable\"]","target":11327258112168116673,"profile":2241668132362809309,"path":16667449090868358965,"deps":[[3051629642231505422,"serde_derive",false,9805267797395138829],[11899261697793765154,"serde_core",false,7168656750020458000],[13548984313718623784,"build_script_build",false,11964626768750277608]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/serde-c11ffba2865b81fb/dep-lib-serde","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/vstor-tech-a71ccc82efe68e39/test-lib-vstor_tech.json
РАЗМЕР: 529 байт
==========================================
{"rustc":16285725380928457773,"features":"[]","declared_features":"[]","target":15923029038164574533,"profile":3316208278650011218,"path":10763286916239946207,"deps":[[503842845364652431,"chrono",false,12274235942221592424],[13548984313718623784,"serde",false,8574397317922652634],[15267671913832104935,"uuid",false,7786664844329053357]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/vstor-tech-a71ccc82efe68e39/dep-test-lib-vstor_tech","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/vstor-tech-e53ac723b1cb9b00/bin-vstor-tech.json
РАЗМЕР: 587 байт
==========================================
{"rustc":16285725380928457773,"features":"[]","declared_features":"[]","target":12795942231295040863,"profile":17672942494452627365,"path":4942398508502643691,"deps":[[503842845364652431,"chrono",false,12274235942221592424],[12957988534879913469,"vstor_tech",false,15858052229478244412],[13548984313718623784,"serde",false,8574397317922652634],[15267671913832104935,"uuid",false,7786664844329053357]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/vstor-tech-e53ac723b1cb9b00/dep-bin-vstor-tech","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/vstor-tech-0bc5536cb4c6be14/test-bin-vstor-tech.json
РАЗМЕР: 591 байт
==========================================
{"rustc":16285725380928457773,"features":"[]","declared_features":"[]","target":12795942231295040863,"profile":3316208278650011218,"path":4942398508502643691,"deps":[[503842845364652431,"chrono",false,12274235942221592424],[12957988534879913469,"vstor_tech",false,15858052229478244412],[13548984313718623784,"serde",false,8574397317922652634],[15267671913832104935,"uuid",false,7786664844329053357]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/vstor-tech-0bc5536cb4c6be14/dep-test-bin-vstor-tech","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/serde_derive-ef8cd5f4d7179323/lib-serde_derive.json
РАЗМЕР: 580 байт
==========================================
{"rustc":16285725380928457773,"features":"[\"default\"]","declared_features":"[\"default\", \"deserialize_in_place\"]","target":13076129734743110817,"profile":2225463790103693989,"path":1152709245822875513,"deps":[[9869581871423326951,"quote",false,5759791221596750278],[10297838208399422065,"syn",false,17137034335913356143],[14285738760999836560,"proc_macro2",false,1334938369389881704]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/serde_derive-ef8cd5f4d7179323/dep-lib-serde_derive","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/proc-macro2-5ed38b0d84d6dc0d/lib-proc_macro2.json
РАЗМЕР: 576 байт
==========================================
{"rustc":16285725380928457773,"features":"[\"default\", \"proc-macro\"]","declared_features":"[\"default\", \"nightly\", \"proc-macro\", \"span-locations\"]","target":369203346396300798,"profile":2225463790103693989,"path":6947380262093086462,"deps":[[1548027836057496652,"unicode_ident",false,17409918438306662192],[14285738760999836560,"build_script_build",false,13094088388039999748]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/proc-macro2-5ed38b0d84d6dc0d/dep-lib-proc_macro2","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/proc-macro2-dc5b59bf23e1cfb0/run-build-script-build-script-build.json
РАЗМЕР: 487 байт
==========================================
{"rustc":16285725380928457773,"features":"","declared_features":"","target":0,"profile":0,"path":0,"deps":[[14285738760999836560,"build_script_build",false,5813399523453582992]],"local":[{"RerunIfChanged":{"output":"debug/build/proc-macro2-dc5b59bf23e1cfb0/output","paths":["src/probe/proc_macro_span.rs","src/probe/proc_macro_span_location.rs","src/probe/proc_macro_span_file.rs"]}},{"RerunIfEnvChanged":{"var":"RUSTC_BOOTSTRAP","val":null}}],"rustflags":[],"config":0,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/proc-macro2-c2526afd3b95d9b7/build-script-build-script-build.json
РАЗМЕР: 459 байт
==========================================
{"rustc":16285725380928457773,"features":"[\"default\", \"proc-macro\"]","declared_features":"[\"default\", \"nightly\", \"proc-macro\", \"span-locations\"]","target":5408242616063297496,"profile":2225463790103693989,"path":16929279383227222793,"deps":[],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/proc-macro2-c2526afd3b95d9b7/dep-build-script-build-script-build","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/quote-1da697092a95f2c2/lib-quote.json
РАЗМЕР: 530 байт
==========================================
{"rustc":16285725380928457773,"features":"[\"default\", \"proc-macro\"]","declared_features":"[\"default\", \"proc-macro\"]","target":3570458776599611685,"profile":2225463790103693989,"path":12833784984521330057,"deps":[[9869581871423326951,"build_script_build",false,17298055287573831071],[14285738760999836560,"proc_macro2",false,1334938369389881704]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/quote-1da697092a95f2c2/dep-lib-quote","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/quote-02f7696a962b13b7/run-build-script-build-script-build.json
РАЗМЕР: 326 байт
==========================================
{"rustc":16285725380928457773,"features":"","declared_features":"","target":0,"profile":0,"path":0,"deps":[[9869581871423326951,"build_script_build",false,16115271054636261095]],"local":[{"RerunIfChanged":{"output":"debug/build/quote-02f7696a962b13b7/output","paths":["build.rs"]}}],"rustflags":[],"config":0,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/quote-391472fcee49cce6/build-script-build-script-build.json
РАЗМЕР: 420 байт
==========================================
{"rustc":16285725380928457773,"features":"[\"default\", \"proc-macro\"]","declared_features":"[\"default\", \"proc-macro\"]","target":17883862002600103897,"profile":2225463790103693989,"path":2725913554714599045,"deps":[],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/quote-391472fcee49cce6/dep-build-script-build-script-build","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/syn-30b7271a8bdf3110/lib-syn.json
РАЗМЕР: 763 байт
==========================================
{"rustc":16285725380928457773,"features":"[\"clone-impls\", \"default\", \"derive\", \"parsing\", \"printing\", \"proc-macro\"]","declared_features":"[\"clone-impls\", \"default\", \"derive\", \"extra-traits\", \"fold\", \"full\", \"parsing\", \"printing\", \"proc-macro\", \"test\", \"visit\", \"visit-mut\"]","target":9442126953582868550,"profile":2225463790103693989,"path":13276071807338024926,"deps":[[1548027836057496652,"unicode_ident",false,17409918438306662192],[9869581871423326951,"quote",false,5759791221596750278],[14285738760999836560,"proc_macro2",false,1334938369389881704]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/syn-30b7271a8bdf3110/dep-lib-syn","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/thiserror-8d9485f38595e92d/run-build-script-build-script-build.json
РАЗМЕР: 394 байт
==========================================
{"rustc":16285725380928457773,"features":"","declared_features":"","target":0,"profile":0,"path":0,"deps":[[4336745513838352383,"build_script_build",false,5924094808589297674]],"local":[{"RerunIfChanged":{"output":"debug/build/thiserror-8d9485f38595e92d/output","paths":["build/probe.rs"]}},{"RerunIfEnvChanged":{"var":"RUSTC_BOOTSTRAP","val":null}}],"rustflags":[],"config":0,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/thiserror-55630d289fe835da/build-script-build-script-build.json
РАЗМЕР: 409 байт
==========================================
{"rustc":16285725380928457773,"features":"[\"default\", \"std\"]","declared_features":"[\"default\", \"std\"]","target":5408242616063297496,"profile":2225463790103693989,"path":7617312913555012781,"deps":[],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/thiserror-55630d289fe835da/dep-build-script-build-script-build","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/thiserror-impl-182d55bbf8c0b48b/lib-thiserror_impl.json
РАЗМЕР: 534 байт
==========================================
{"rustc":16285725380928457773,"features":"[]","declared_features":"[]","target":6216210811039475267,"profile":2225463790103693989,"path":725425610358298478,"deps":[[9869581871423326951,"quote",false,5759791221596750278],[10297838208399422065,"syn",false,17137034335913356143],[14285738760999836560,"proc_macro2",false,1334938369389881704]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/thiserror-impl-182d55bbf8c0b48b/dep-lib-thiserror_impl","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/vstor-tech-3d7fb2fa27fcafcf/lib-vstor_tech.json
РАЗМЕР: 587 байт
==========================================
{"rustc":16285725380928457773,"features":"[]","declared_features":"[]","target":15923029038164574533,"profile":17672942494452627365,"path":10763286916239946207,"deps":[[503842845364652431,"chrono",false,13520288709502896437],[4336745513838352383,"thiserror",false,14238936717652616511],[13548984313718623784,"serde",false,18339029746476988266],[15267671913832104935,"uuid",false,7786664844329053357]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/vstor-tech-3d7fb2fa27fcafcf/dep-lib-vstor_tech","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/chrono-9bcdc84e29f190b3/lib-chrono.json
РАЗМЕР: 1047 байт
==========================================
{"rustc":16285725380928457773,"features":"[\"alloc\", \"clock\", \"default\", \"iana-time-zone\", \"js-sys\", \"now\", \"oldtime\", \"serde\", \"std\", \"wasm-bindgen\", \"wasmbind\", \"winapi\", \"windows-link\"]","declared_features":"[\"__internal_bench\", \"alloc\", \"arbitrary\", \"clock\", \"core-error\", \"default\", \"iana-time-zone\", \"js-sys\", \"libc\", \"now\", \"oldtime\", \"pure-rust-locales\", \"rkyv\", \"rkyv-16\", \"rkyv-32\", \"rkyv-64\", \"rkyv-validation\", \"serde\", \"std\", \"unstable-locales\", \"wasm-bindgen\", \"wasmbind\", \"winapi\", \"windows-link\"]","target":15315924755136109342,"profile":2241668132362809309,"path":6871470700040881915,"deps":[[5157631553186200874,"num_traits",false,17738116866471495457],[12317487911761266689,"iana_time_zone",false,7907944063347062327],[13548984313718623784,"serde",false,18339029746476988266]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/chrono-9bcdc84e29f190b3/dep-lib-chrono","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/serde-2215e45ede5dcfa7/lib-serde.json
РАЗМЕР: 673 байт
==========================================
{"rustc":16285725380928457773,"features":"[\"default\", \"derive\", \"serde_derive\", \"std\"]","declared_features":"[\"alloc\", \"default\", \"derive\", \"rc\", \"serde_derive\", \"std\", \"unstable\"]","target":11327258112168116673,"profile":2241668132362809309,"path":16667449090868358965,"deps":[[3051629642231505422,"serde_derive",false,4035535507935022779],[11899261697793765154,"serde_core",false,7168656750020458000],[13548984313718623784,"build_script_build",false,11964626768750277608]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/serde-2215e45ede5dcfa7/dep-lib-serde","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/thiserror-2d55009b2143b623/lib-thiserror.json
РАЗМЕР: 528 байт
==========================================
{"rustc":16285725380928457773,"features":"[\"default\", \"std\"]","declared_features":"[\"default\", \"std\"]","target":13586076721141200315,"profile":2241668132362809309,"path":17334791267526063171,"deps":[[4336745513838352383,"build_script_build",false,14297017499235450399],[11901531446245070123,"thiserror_impl",false,8786563165683536715]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/thiserror-2d55009b2143b623/dep-lib-thiserror","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/vstor-tech-4011cb2a505389f5/test-lib-vstor_tech.json
РАЗМЕР: 591 байт
==========================================
{"rustc":16285725380928457773,"features":"[]","declared_features":"[]","target":15923029038164574533,"profile":3316208278650011218,"path":10763286916239946207,"deps":[[503842845364652431,"chrono",false,13520288709502896437],[4336745513838352383,"thiserror",false,14238936717652616511],[13548984313718623784,"serde",false,18339029746476988266],[15267671913832104935,"uuid",false,7786664844329053357]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/vstor-tech-4011cb2a505389f5/dep-test-lib-vstor_tech","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/vstor-tech-825b4658417299cb/bin-vstor-tech.json
РАЗМЕР: 649 байт
==========================================
{"rustc":16285725380928457773,"features":"[]","declared_features":"[]","target":12795942231295040863,"profile":17672942494452627365,"path":4942398508502643691,"deps":[[503842845364652431,"chrono",false,13520288709502896437],[4336745513838352383,"thiserror",false,14238936717652616511],[12957988534879913469,"vstor_tech",false,17582782618801536287],[13548984313718623784,"serde",false,18339029746476988266],[15267671913832104935,"uuid",false,7786664844329053357]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/vstor-tech-825b4658417299cb/dep-bin-vstor-tech","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/vstor-tech-d6f16bdc905455d7/test-bin-vstor-tech.json
РАЗМЕР: 653 байт
==========================================
{"rustc":16285725380928457773,"features":"[]","declared_features":"[]","target":12795942231295040863,"profile":3316208278650011218,"path":4942398508502643691,"deps":[[503842845364652431,"chrono",false,13520288709502896437],[4336745513838352383,"thiserror",false,14238936717652616511],[12957988534879913469,"vstor_tech",false,17582782618801536287],[13548984313718623784,"serde",false,18339029746476988266],[15267671913832104935,"uuid",false,7786664844329053357]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/vstor-tech-d6f16bdc905455d7/dep-test-bin-vstor-tech","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/serde_derive-54e4c48b78aad7b2/lib-serde_derive.json
РАЗМЕР: 579 байт
==========================================
{"rustc":16285725380928457773,"features":"[\"default\"]","declared_features":"[\"default\", \"deserialize_in_place\"]","target":13076129734743110817,"profile":2225463790103693989,"path":1152709245822875513,"deps":[[9869581871423326951,"quote",false,5759791221596750278],[10297838208399422065,"syn",false,7512648247755019543],[14285738760999836560,"proc_macro2",false,1334938369389881704]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/serde_derive-54e4c48b78aad7b2/dep-lib-serde_derive","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/syn-124c1b6c4ebea827/lib-syn.json
РАЗМЕР: 773 байт
==========================================
{"rustc":16285725380928457773,"features":"[\"clone-impls\", \"default\", \"derive\", \"full\", \"parsing\", \"printing\", \"proc-macro\"]","declared_features":"[\"clone-impls\", \"default\", \"derive\", \"extra-traits\", \"fold\", \"full\", \"parsing\", \"printing\", \"proc-macro\", \"test\", \"visit\", \"visit-mut\"]","target":9442126953582868550,"profile":2225463790103693989,"path":13276071807338024926,"deps":[[1548027836057496652,"unicode_ident",false,17409918438306662192],[9869581871423326951,"quote",false,5759791221596750278],[14285738760999836560,"proc_macro2",false,1334938369389881704]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/syn-124c1b6c4ebea827/dep-lib-syn","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/thiserror-impl-8f796beff9f311f2/lib-thiserror_impl.json
РАЗМЕР: 533 байт
==========================================
{"rustc":16285725380928457773,"features":"[]","declared_features":"[]","target":6216210811039475267,"profile":2225463790103693989,"path":725425610358298478,"deps":[[9869581871423326951,"quote",false,5759791221596750278],[10297838208399422065,"syn",false,7512648247755019543],[14285738760999836560,"proc_macro2",false,1334938369389881704]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/thiserror-impl-8f796beff9f311f2/dep-lib-thiserror_impl","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/libc-40017b32f6d552ec/run-build-script-build-script-build.json
РАЗМЕР: 716 байт
==========================================
{"rustc":16285725380928457773,"features":"","declared_features":"","target":0,"profile":0,"path":0,"deps":[[11499138078358568213,"build_script_build",false,2769176722910834853]],"local":[{"RerunIfChanged":{"output":"debug/build/libc-40017b32f6d552ec/output","paths":["build.rs"]}},{"RerunIfEnvChanged":{"var":"RUST_LIBC_UNSTABLE_FREEBSD_VERSION","val":null}},{"RerunIfEnvChanged":{"var":"RUST_LIBC_UNSTABLE_MUSL_V1_2_3","val":null}},{"RerunIfEnvChanged":{"var":"RUST_LIBC_UNSTABLE_LINUX_TIME_BITS64","val":null}},{"RerunIfEnvChanged":{"var":"RUST_LIBC_UNSTABLE_GNU_FILE_OFFSET_BITS","val":null}},{"RerunIfEnvChanged":{"var":"RUST_LIBC_UNSTABLE_GNU_TIME_BITS","val":null}}],"rustflags":[],"config":0,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/libc-500d20659087556a/build-script-build-script-build.json
РАЗМЕР: 519 байт
==========================================
{"rustc":16285725380928457773,"features":"[\"default\", \"std\"]","declared_features":"[\"align\", \"const-extern-fn\", \"default\", \"extra_traits\", \"rustc-dep-of-std\", \"rustc-std-workspace-core\", \"std\", \"use_std\"]","target":5408242616063297496,"profile":1565149285177326037,"path":1586463303832073585,"deps":[],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/libc-500d20659087556a/dep-build-script-build-script-build","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/parking_lot_core-9e6d734a2c639a66/run-build-script-build-script-build.json
РАЗМЕР: 337 байт
==========================================
{"rustc":16285725380928457773,"features":"","declared_features":"","target":0,"profile":0,"path":0,"deps":[[6545091685033313457,"build_script_build",false,18397672905335501468]],"local":[{"RerunIfChanged":{"output":"debug/build/parking_lot_core-9e6d734a2c639a66/output","paths":["build.rs"]}}],"rustflags":[],"config":0,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/parking_lot_core-fec74986131a3e4b/build-script-build-script-build.json
РАЗМЕР: 440 байт
==========================================
{"rustc":16285725380928457773,"features":"[]","declared_features":"[\"backtrace\", \"deadlock_detection\", \"nightly\", \"petgraph\"]","target":5408242616063297496,"profile":2225463790103693989,"path":2906515756939069452,"deps":[],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/parking_lot_core-fec74986131a3e4b/dep-build-script-build-script-build","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/tokio-macros-db378dd457c57fd4/lib-tokio_macros.json
РАЗМЕР: 530 байт
==========================================
{"rustc":16285725380928457773,"features":"[]","declared_features":"[]","target":5059940852446330081,"profile":7508124752878485869,"path":5216940239635060190,"deps":[[9869581871423326951,"quote",false,5759791221596750278],[10297838208399422065,"syn",false,7512648247755019543],[14285738760999836560,"proc_macro2",false,1334938369389881704]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/tokio-macros-db378dd457c57fd4/dep-lib-tokio_macros","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/vstor-tech-1ff104940e829946/lib-vstor_tech.json
РАЗМЕР: 645 байт
==========================================
{"rustc":16285725380928457773,"features":"[]","declared_features":"[]","target":15923029038164574533,"profile":17672942494452627365,"path":10763286916239946207,"deps":[[503842845364652431,"chrono",false,10328962999136335702],[4336745513838352383,"thiserror",false,16086457196974653925],[7720834239451334583,"tokio",false,17527529726314046864],[13548984313718623784,"serde",false,11529233866337889689],[15267671913832104935,"uuid",false,11828369875295736771]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/vstor-tech-1ff104940e829946/dep-lib-vstor_tech","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/chrono-3d1749c83fb3b47a/lib-chrono.json
РАЗМЕР: 1047 байт
==========================================
{"rustc":16285725380928457773,"features":"[\"alloc\", \"clock\", \"default\", \"iana-time-zone\", \"js-sys\", \"now\", \"oldtime\", \"serde\", \"std\", \"wasm-bindgen\", \"wasmbind\", \"winapi\", \"windows-link\"]","declared_features":"[\"__internal_bench\", \"alloc\", \"arbitrary\", \"clock\", \"core-error\", \"default\", \"iana-time-zone\", \"js-sys\", \"libc\", \"now\", \"oldtime\", \"pure-rust-locales\", \"rkyv\", \"rkyv-16\", \"rkyv-32\", \"rkyv-64\", \"rkyv-validation\", \"serde\", \"std\", \"unstable-locales\", \"wasm-bindgen\", \"wasmbind\", \"winapi\", \"windows-link\"]","target":15315924755136109342,"profile":2241668132362809309,"path":6871470700040881915,"deps":[[5157631553186200874,"num_traits",false,17738116866471495457],[12317487911761266689,"iana_time_zone",false,7907944063347062327],[13548984313718623784,"serde",false,11529233866337889689]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/chrono-3d1749c83fb3b47a/dep-lib-chrono","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/serde-c0b216987eefe496/lib-serde.json
РАЗМЕР: 673 байт
==========================================
{"rustc":16285725380928457773,"features":"[\"default\", \"derive\", \"serde_derive\", \"std\"]","declared_features":"[\"alloc\", \"default\", \"derive\", \"rc\", \"serde_derive\", \"std\", \"unstable\"]","target":11327258112168116673,"profile":2241668132362809309,"path":16667449090868358965,"deps":[[3051629642231505422,"serde_derive",false,4625195024426624732],[11899261697793765154,"serde_core",false,7168656750020458000],[13548984313718623784,"build_script_build",false,11964626768750277608]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/serde-c0b216987eefe496/dep-lib-serde","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/thiserror-14df2745d304fab1/lib-thiserror.json
РАЗМЕР: 528 байт
==========================================
{"rustc":16285725380928457773,"features":"[\"default\", \"std\"]","declared_features":"[\"default\", \"std\"]","target":13586076721141200315,"profile":2241668132362809309,"path":17334791267526063171,"deps":[[4336745513838352383,"build_script_build",false,14297017499235450399],[11901531446245070123,"thiserror_impl",false,8234561020337865176]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/thiserror-14df2745d304fab1/dep-lib-thiserror","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

==========================================
ФАЙЛ: ./target/debug/.fingerprint/tokio-ce861120aace258f/lib-tokio.json
РАЗМЕР: 1418 байт
==========================================
{"rustc":16285725380928457773,"features":"[\"bytes\", \"default\", \"fs\", \"full\", \"io-std\", \"io-util\", \"libc\", \"macros\", \"mio\", \"net\", \"parking_lot\", \"process\", \"rt\", \"rt-multi-thread\", \"signal\", \"signal-hook-registry\", \"socket2\", \"sync\", \"time\", \"tokio-macros\"]","declared_features":"[\"bytes\", \"default\", \"fs\", \"full\", \"io-std\", \"io-uring\", \"io-util\", \"libc\", \"macros\", \"mio\", \"net\", \"parking_lot\", \"process\", \"rt\", \"rt-multi-thread\", \"signal\", \"signal-hook-registry\", \"socket2\", \"sync\", \"taskdump\", \"test-util\", \"time\", \"tokio-macros\", \"tracing\", \"windows-sys\"]","target":9605832425414080464,"profile":16115388926700855947,"path":1187261376948106573,"deps":[[1906322745568073236,"pin_project_lite",false,13297013728932940509],[3052355008400501463,"tokio_macros",false,16807796735558346493],[11499138078358568213,"libc",false,2084730309760117151],[11667313607130374549,"socket2",false,1260270106166716008],[11898057441342796479,"mio",false,10979002173693547164],[12459942763388630573,"parking_lot",false,8099540586421812639],[13222146701209602257,"signal_hook_registry",false,17093207980573891324],[16066129441945555748,"bytes",false,1096769093105477337]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/tokio-ce861120aace258f/dep-lib-tokio","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}

